---
layout: post
title: "Discover `HTTP/Server`: Simplify Your Web Projects with Crystal"
date: 2024-02-18 20:48 +0100
---

## Introduction

The `HTTP/Server` library is an integral part of Crystal's standard library, offering a robust and efficient solution for creating web servers. Whether you're building a REST API, a static website, or a complex web application, this library simplifies the development process by providing a clear and concise API.

## Features and Benefits

- **High Performance**: Thanks to Crystal's static compilation, servers created with `HTTP/Server` benefit from exceptional performance, even in high-traffic environments.

- **Ease of Use**: The intuitive syntax of `HTTP/Server` makes it easy to handle HTTP requests and responses, while offering full control over the server's behavior.

- **Extensibility**: With Crystal's native support for asynchronous tasks, you can easily extend your server's functionality by adding custom request handlers, middlewares, or streaming features.

## Tutorial and In-Depth Usage Example

To illustrate the usage of `HTTP/Server`, here's a simple example of creating a web server that responds with "Hello, world!" to each request:

```crystal
require "http/server"

server = HTTP::Server.new do |context|
  case context.request.path
  when "/" # Homepage
    context.response.content_type = "text/plain"
    context.response.print "Welcome to the homepage!"
  when "/hello" # Greet with name parameter
    name = context.request.query_params["name"]
    if name
      context.response.content_type = "text/plain"
      context.response.print "Hello, #{name}!"
    else
      context.response.status_code = 400
      context.response.print "Name parameter is missing"
    end
  else
    context.response.status_code = 404
    context.response.print "Not Found"
  end
end

puts "Listening on http://localhost:8080"
server.listen(8080)
```
